{
  "name": "tcg-tournament-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test:api": "node --test tests/api.integration.test.js",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:install": "playwright install chromium",
    "test:e2e:local": "node ./scripts/run-e2e-local.js",
    "test:e2e:cleanup": "node ./scripts/run-e2e-local.js --cleanup-only"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.4",
    "socket.io": "^4.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "mongodb-memory-server": "^10.1.4",
    "nodemon": "^3.1.14",
    "supertest": "^7.1.4"
  }
}
